<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="Termopane.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8; width=device-width, initial-scale=1"/>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">-->

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="Bootstrap/css/CSS_adaugat.css" rel="stylesheet">
</head>
<body>
<div class="container"><!--style="padding: 4px 5px 5px 5px;"-->
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
              </button>
              <a class="navbar-brand" href="Home.aspx">Termopane</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li><a href="About.aspx">Despre<!--<span class="sr-only">(current)</span>--></a></li>
                  <li><a href="Contact.aspx">Contact</a></li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Uși</a></li>
                        <li><a href="#">Ferestre</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Jaluzele verticale</a></li>
                        <li><a href="#">Jaluzele orizontale</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Plase de insecte</a></li>
                      </ul>
                  </li>
              </ul>
              <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
               </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      <br>
      
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

</div><!-- /. big container -->

    <footer style="text-align:center;">
         ©2017 . All rights reserved . Designed by M & M
    </footer>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <script src="Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
