<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50b012a02d744c94804115e376addedb" Name="Diagram1">
        <EntityTypeShape EntityType="BookingModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.AspNetUser" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Hotel" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Reservation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Room" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BookingModel.FK__Reservation__CId__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__Rooms__HId__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__Reservation__RId__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>